{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Authorization": "Debug"
    }
  },
  "AllowedHosts": "*",
  "TestAuthentication": {
    "HeaderName": "X-Test-Token",
    "Users": {
      "user-token": { "Name": "alice", "Role": "user" },
      "admin-token": { "Name": "bob", "Role": "admin" }
    }
  }
}
